#DAO : LoginDao
#########################################################################################################################################
validaUsuario=SELECT senha FROM usuarios WHERE login = ?
#########################################################################################################################################

#DAO : ProdutoDao
#########################################################################################################################################
selectProduto=SELECT codigo_interno, codigo_ean, nome_produto FROM produto WHERE codigo_interno = ? OR codigo_ean = ? OR nome_produto = ?
insertProduto=INSERT INTO produto (codigo_interno, codigo_ean, nome_produto, valor_venda) VALUES (?, ?, ?, ?)
insertEan=INSERT INTO ean (codigo_ean, codigo_interno) VALUES (?, ?)
consultaInterno=SELECT * FROM produto WHERE codigo_interno = ?
consultaEan=SELECT * FROM produto WHERE codigo_ean = ?
consulta=SELECT * FROM produto WHERE codigo_ean = ? OR codigo_interno = ?
alteraProduto=UPDATE produto SET nome_produto = ?, valor_venda = ? WHERE codigo_interno = ? AND codigo_ean = ?
deletaInterno=DELETE FROM produto WHERE codigo_interno = ?
deletaEan=DELETE FROM ean WHERE codigo_ean = ?
#########################################################################################################################################

#DAO : FornecedorDao
#########################################################################################################################################
insertFornecedor=INSERT INTO fornecedores (nome, cnpj) VALUES (?, ?)
verificaExisteFornecedor=SELECT nome FROM fornecedores WHERE cnpj = ?
deleteFornecedor=DELETE FROM fornecedores WHERE cnpj = ?
#########################################################################################################################################

#DAO : UsuarioDao
#########################################################################################################################################
insertUsuario=INSERT INTO usuarios (login, senha) VALUES (?, ?)
verificaExisteUsuario=SELECT * FROM usuarios WHERE login = ?
deleteUsuario=DELETE FROM usuarios WHERE login = ?
#########################################################################################################################################

#DAO : UsuarioDao
#########################################################################################################################################
insertSetor=INSERT INTO setores (nome) VALUES (?)
verificaExisteSetor=SELECT * FROM setores WHERE nome = ?
deleteSetor=DELETE FROM setores WHERE nome = ?
#########################################################################################################################################

#DAO : LojaDao
#########################################################################################################################################
insertLoja=INSERT INTO loja VALUES (?, ?, ?, ?, ?, ?)
consultaLoja=SELECT nome, cnpj, rua, numero, cep FROM loja WHERE codigo = ?
deleteLoja=DELETE FROM loja WHERE codigo = ?
#########################################################################################################################################
