#DAO : ProdutoDao
#########################################################################################################################################
selectProduto=SELECT codigo_interno, codigo_ean, nome_produto FROM produto WHERE codigo_interno = ? OR codigo_ean = ? OR nome_produto = ?
insertProduto=INSERT INTO produto (codigo_interno, codigo_ean, nome_produto, valor_venda) VALUES (?, ?, ?, ?)
insertEan=INSERT INTO ean (codigo_ean, codigo_interno) VALUES (?, ?)
#########################################################################################################################################

#DAO : LoginDao
#########################################################################################################################################
validaUsuario=SELECT senha FROM usuarios WHERE login = ?

#########################################################################################################################################
#DAO : ProdutoDao
consultaInterno=SELECT * FROM produto WHERE codigo_interno = ?
consultaEan=SELECT * FROM produto WHERE codigo_ean = ?

#########################################################################################################################################
#DAO : ProdutoDao
alteraProduto=UPDATE produto SET nome_produto = ?, valor_venda = ? WHERE codigo_interno = ? AND codigo_ean = ?