#DAO : LoginDao
#########################################################################################################################################
validaUsuario=SELECT senha FROM usuarios WHERE login = ?
#########################################################################################################################################

#DAO : ProdutoDao
#########################################################################################################################################
selectProduto=SELECT codigo_interno, codigo_ean, nome_produto FROM produto WHERE codigo_interno = ? OR codigo_ean = ? OR nome_produto = ?
insertProduto=INSERT INTO produto (codigo_interno, codigo_ean, nome_produto, valor_venda) VALUES (?, ?, ?, ?)
insertEan=INSERT INTO ean (codigo_ean, codigo_interno) VALUES (?, ?)
consultaInterno=SELECT * FROM produto WHERE codigo_interno = ?
consultaEan=SELECT * FROM produto WHERE codigo_ean = ?
alteraProduto=UPDATE produto SET nome_produto = ?, valor_venda = ? WHERE codigo_interno = ? AND codigo_ean = ?
deletaInterno=DELETE FROM produto WHERE codigo_interno = ?
deletaEan=DELETE FROM ean WHERE codigo_ean = ?
#########################################################################################################################################

#DAO : FornecedorDao
#########################################################################################################################################
insertFornecedor=INSERT INTO fornecedores (nome, cnpj) VALUES (?, ?)
verificaExiste=SELECT * FROM fornecedores WHERE cnpj = ?
deleteFornecedor=DELETE FROM fornecedores WHERE cnpj = ?
#########################################################################################################################################