<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProdutoController">
   <children>
      <Button fx:id="btnVoltar" layoutX="247.0" layoutY="191.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
      <Button fx:id="btnAdicionar" layoutX="45.0" layoutY="191.0" mnemonicParsing="false" onAction="#adicionar" text="Adicionar" />
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código interno" />
      <TextField fx:id="txfCodInterno" layoutX="122.0" layoutY="10.0" />
      <Text layoutX="12.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome produto" />
      <TextField fx:id="txfNomeProduto" layoutX="122.0" layoutY="79.0" />
      <Text layoutX="13.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quant em estoque" />
      <TextField fx:id="txfQuantidade" editable="false" layoutX="122.0" layoutY="113.0" />
      <Text layoutX="14.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor de venda" />
      <TextField fx:id="txfValorVenda" layoutX="122.0" layoutY="147.0" />
      <Text layoutX="14.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código EAN" />
      <TextField fx:id="txfCodEan" layoutX="123.0" layoutY="44.0" />
      <Button fx:id="btnConsultarInterno" layoutX="281.0" layoutY="10.0" mnemonicParsing="false" onAction="#consultarInterno" text="Consultar" />
      <Button fx:id="btnConsultarEan" layoutX="281.0" layoutY="44.0" mnemonicParsing="false" onAction="#consultarEan" text="Consultar" />
      <Button fx:id="btnAlterar" layoutX="122.0" layoutY="191.0" mnemonicParsing="false" onAction="#alterar" text="Alterar" />
      <Button fx:id="btnApagar" layoutX="182.0" layoutY="191.0" mnemonicParsing="false" onAction="#apagar" text="Apagar" />
   </children>
</AnchorPane>
