<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.telaInicialController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastrar">
            <items>
              <MenuItem fx:id="btnProduto" mnemonicParsing="false" onAction="#cadProduto" text="Produto" />
                  <MenuItem fx:id="btnFornecedor" mnemonicParsing="false" onAction="#cadFornecedor" text="Fornecedor" />
                  <MenuItem fx:id="btnUsuario" mnemonicParsing="false" onAction="#cadUsuario" text="Usuário" />
                  <MenuItem fx:id="btnSetor" mnemonicParsing="false" onAction="#cadSetor" text="Setor" />
                  <MenuItem fx:id="btnLoja" mnemonicParsing="false" onAction="#cadLoja" text="Loja" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Estoque">
            <items>
              <MenuItem mnemonicParsing="false" text="Entrada" />
                  <MenuItem mnemonicParsing="false" text="Saída" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Relatórios">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
